DATABASE_URL="postgresql://postgres:846612@localhost:5432/chatbot?schema=public"

OPENAI_API_KEY="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"

WHATSAPP_ACCESS_TOKEN="EAAJZAPbPsdJUBOZBHQutSpFZC1ljSOBddEXbZCXmSRwbZAKssfFIcmQskpEzOOcNbHVy8BNk9lwTbtlzjmR40pjkorUAZBmZAo4ZCnyt0Icdkqei29WH6cgG9ZCZAtfbDVBVVJt2loZCCRk0lifnB5mpbF99u2K7SdbvLPnVzkLWjuSRN37ymbXeZC9ZBq7ooLJL0fOkojr9AyyYrGKqgRKAjoOL3CkDhvca30XXmggYZD"
WHATSAPP_BUSINESS_ID="529042110300869"
